{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T12:13:05.921685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-29T11:21:30.788032+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rr6x3iH7DQCHN/cbDLqrGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's use API token authentication. Create an API Token in the web interface\n1 Login and navigate to datacenter -> permissions -> API tokens\n2 Click add and create a token for your user. \n3 For now uncheck privilege separation"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T12:13:37.309341+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-14T12:17:07.610702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bayQ4CH7DQCH5GuRDLqrGA=="
				},
				"code" : "\"First, get the cluster status JSON\"\nhost := 'your-proxmox-server.com:8006'.\ntokenId := 'your-user@pam!your-token-name'.\ntokenSecret := 'your-secret-token'.\n\nclient := ZnClient new.\nclient url: 'https://', host, '/api2/json/cluster/status'.\nclient request setAuthorization: 'PVEAPIToken=', tokenId, '=', tokenSecret.\nclient https; enforceHttpSuccess: false.\n\njson := client get."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-14T12:13:05.900952+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-14T12:13:05.900952+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Authentication and basic connection"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1c6db1de-21fb-0d00-8736-90bb0cbaab18"
	}
}